<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.Arnold.LiftLog.NewLogActivity">

    <item
        android:id="@+id/save_log"
        android:title="@string/text_save_log"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_save"/>
    <item
        android:id="@+id/set_timer"
        android:title="@string/text_start_timer"

        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_save"/>
</menu>
