<!--
    layout of view history screen
-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/VH_scrollview"
    android:background="#0099FF">
    <!--android:background="@drawable/bg"-->

<LinearLayout

    android:id="@+id/View_History"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.Arnold.LiftLog.ViewHistoryActivity">




</LinearLayout>
</ScrollView>
